<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детский развлекательный центр «Дети в СИТИ»</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__wrap">
                <a href="" class="header__logo">
                    <img src="assets/images/logo.svg" alt="Логотип">
                </a>
                <a href="" class="header__logo__mobile">
                    <img src="assets/images/logo_mobile.svg" alt="Логотип">
                </a>
                <hr>
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                О нас
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Цены
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Праздники
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Мастер-классы
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Вакансии
                            </a>
                        </li>
                    </ul>
                </nav>
                <a class="header___tel-link" href="tel:89180122623">
                    8 918 012-26-23
                </a>
                <a class="header__callback" href="">
                    <span>
                        <img src="assets/images/tel.png" alt="">
                    </span>
                    Заказать звонок
                </a>
                <a class="header__whatsapp" href="">
                    <img src="assets/images/whatsapp.png" alt="">
                </a>
                <a class="burger" href="">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="20" fill="#6D2BAF" />
                        <rect x="13" y="15" width="14" height="2" rx="1" fill="white" />
                        <rect x="13" y="19" width="14" height="2" rx="1" fill="white" />
                        <rect x="13" y="23" width="14" height="2" rx="1" fill="white" />
                    </svg>
                </a>
            </div>
            <div class="header__btn__mobile">
                <a class="header__callback" href="">
                    <span>
                        <img src="assets/images/tel.png" alt="">
                    </span>
                    Заказать звонок
                </a>
            </div>
        </div>
    </header>
    <section class="master-cart">
        <div class="container">
            <div class="master-cart__wrap">
                <div class="master-cart__left">
                    <div class="master-cart__title">
                        Мастер-класс
                    </div>
                    <div class="master-cart__name">
                        Крейзи-Шейки
                    </div>
                    <ul class="master-cart__list">
                        <li>
                            <span>
                                <img src="assets/images/ico1.svg" alt="">
                            </span>
                            Продолжительность:
                            <span class="result">
                                30 минут
                            </span>
                        </li>
                        <li>
                            <span>
                                <img src="assets/images/ico2.svg" alt="">
                            </span>
                            Стоимость:
                            <span class="result">
                                980 р/чел
                            </span>
                        </li>
                        <li>
                            <span>
                                <img src="assets/images/ico3.svg" alt="">
                            </span>
                            Возрастная категория
                            <span class="result">
                                4+
                            </span>
                        </li>
                    </ul>
                    <div class="master-cart__description">
                        Мы представляем ТейкаШейк - вкусный комплекс из свежего молока, огромного количества
                        разнообразныхукрашений, ароматной арахисовой пасты и воздушных взбитых сливок! Что помогает
                        быстро улучшить аппетит и настроение? Конечно красивая подача! Перед приготовлением коктейля мы
                        обязательно украсим специальную посуду, чтобы дегустировать было особенно приятно! Каждый
                        ингредиент нашего коктейля настоящая вкусная мелодия, а когда их много, праздник превращается в
                        торжество эмоций! Разноцветныеконфеты, аппетитные вафли, нежные маршмеллоу, мармеладные мишки и
                        многое другое придут на помощь в создании уникального декора каждого шейка,а взбитые сливки и
                        топпинг завершат образ юного бармена! Добро пожаловать на кулинарную симфонию!
                    </div>
                    <a class="master-cart__btn" href="">
                        Заказать
                        <span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="24" y="24" width="24" height="24" rx="12" transform="rotate(-180 24 24)"
                                    fill="white" />
                                <path
                                    d="M10.9601 14.9107C10.8073 15.0636 10.5594 15.0636 10.4066 14.9107C10.2537 14.7579 10.2537 14.51 10.4066 14.3572L13.0408 11.723C13.1936 11.5701 13.4415 11.5701 13.5943 11.723C13.7472 11.8759 13.7472 12.1237 13.5943 12.2766L10.9601 14.9107Z"
                                    fill="#1F2841" />
                                <path
                                    d="M10.4066 9.64239C10.2537 9.48953 10.2537 9.2417 10.4066 9.08884C10.5594 8.93598 10.8073 8.93598 10.9601 9.08884L13.5943 11.723C13.7472 11.8759 13.7472 12.1237 13.5943 12.2766C13.4415 12.4294 13.1936 12.4294 13.0408 12.2766L10.4066 9.64239Z"
                                    fill="#1F2841" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div class="master-cart__right">
                    <img src="assets/images/master_cart.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="master__gallery">
        <div class="container">
            <div class="master__gallery__wrap">
                <div class="title">
                    <h2>
                        Галерея <span>мастер-класса</span>
                    </h2>
                </div>
                <div class="master__gallery__main">
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                    <div class="master__gallery__img">
                        <img src="assets/images/master_cart2.png" alt="">
                    </div>
                </div>
                <div class="holiday-cart__more">
                    <a href="">
                        Показать ещё
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="master-class master-class_overflow">
        <div class="container">
            <div class="master-class__wrap">
                <div class="title">
                    <h2>
                        Наши <span>мастер-классы</span>
                    </h2>
                </div>
                <div class="master-class__filter">
                    <button class="active">
                        Дни рождения
                    </button>
                    <button>
                        Дни рождения
                    </button>
                    <button>
                        Дни рождения
                    </button>
                    <button>
                        Дни рождения
                    </button>
                </div>
                <div class="master-class__main">
                    <div class="item">
                        <div class="item__img">
                            <img src="assets/images/master.png" alt="">
                        </div>
                        <div class="item__content">
                            <div class="item__name">
                                Рисование
                            </div>
                            <ul class="list">
                                <li>
                                    <span class="name">
                                        Тип
                                    </span>
                                    <span class="result">
                                        Творческие
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Возраст
                                    </span>
                                    <span class="result">
                                        4+
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Время
                                    </span>
                                    <span class="result">
                                        30 минут
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Стоимость
                                    </span>
                                    <span class="result">
                                        800 ₽
                                    </span>
                                </li>
                            </ul>
                            <a class="item__more" href="">
                                Подробнее
                                <span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="24.834" y="24" width="24" height="24" rx="12"
                                            transform="rotate(-180 24.834 24)" fill="white" />
                                        <path
                                            d="M11.7941 14.9107C11.6413 15.0636 11.3934 15.0636 11.2406 14.9107C11.0877 14.7579 11.0877 14.51 11.2406 14.3572L13.8748 11.723C14.0276 11.5701 14.2755 11.5701 14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766L11.7941 14.9107Z"
                                            fill="#1F2841" />
                                        <path
                                            d="M11.2405 9.64239C11.0877 9.48953 11.0877 9.2417 11.2405 9.08884C11.3934 8.93598 11.6412 8.93598 11.7941 9.08884L14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766C14.2755 12.4294 14.0276 12.4294 13.8747 12.2766L11.2405 9.64239Z"
                                            fill="#1F2841" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="assets/images/master.png" alt="">
                        </div>
                        <div class="item__content">
                            <div class="item__name">
                                Рисование
                            </div>
                            <ul class="list">
                                <li>
                                    <span class="name">
                                        Тип
                                    </span>
                                    <span class="result">
                                        Творческие
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Возраст
                                    </span>
                                    <span class="result">
                                        4+
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Время
                                    </span>
                                    <span class="result">
                                        30 минут
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Стоимость
                                    </span>
                                    <span class="result">
                                        800 ₽
                                    </span>
                                </li>
                            </ul>
                            <a class="item__more" href="">
                                Подробнее
                                <span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="24.834" y="24" width="24" height="24" rx="12"
                                            transform="rotate(-180 24.834 24)" fill="white" />
                                        <path
                                            d="M11.7941 14.9107C11.6413 15.0636 11.3934 15.0636 11.2406 14.9107C11.0877 14.7579 11.0877 14.51 11.2406 14.3572L13.8748 11.723C14.0276 11.5701 14.2755 11.5701 14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766L11.7941 14.9107Z"
                                            fill="#1F2841" />
                                        <path
                                            d="M11.2405 9.64239C11.0877 9.48953 11.0877 9.2417 11.2405 9.08884C11.3934 8.93598 11.6412 8.93598 11.7941 9.08884L14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766C14.2755 12.4294 14.0276 12.4294 13.8747 12.2766L11.2405 9.64239Z"
                                            fill="#1F2841" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="assets/images/master.png" alt="">
                        </div>
                        <div class="item__content">
                            <div class="item__name">
                                Рисование
                            </div>
                            <ul class="list">
                                <li>
                                    <span class="name">
                                        Тип
                                    </span>
                                    <span class="result">
                                        Творческие
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Возраст
                                    </span>
                                    <span class="result">
                                        4+
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Время
                                    </span>
                                    <span class="result">
                                        30 минут
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Стоимость
                                    </span>
                                    <span class="result">
                                        800 ₽
                                    </span>
                                </li>
                            </ul>
                            <a class="item__more" href="">
                                Подробнее
                                <span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="24.834" y="24" width="24" height="24" rx="12"
                                            transform="rotate(-180 24.834 24)" fill="white" />
                                        <path
                                            d="M11.7941 14.9107C11.6413 15.0636 11.3934 15.0636 11.2406 14.9107C11.0877 14.7579 11.0877 14.51 11.2406 14.3572L13.8748 11.723C14.0276 11.5701 14.2755 11.5701 14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766L11.7941 14.9107Z"
                                            fill="#1F2841" />
                                        <path
                                            d="M11.2405 9.64239C11.0877 9.48953 11.0877 9.2417 11.2405 9.08884C11.3934 8.93598 11.6412 8.93598 11.7941 9.08884L14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766C14.2755 12.4294 14.0276 12.4294 13.8747 12.2766L11.2405 9.64239Z"
                                            fill="#1F2841" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="assets/images/master.png" alt="">
                        </div>
                        <div class="item__content">
                            <div class="item__name">
                                Рисование
                            </div>
                            <ul class="list">
                                <li>
                                    <span class="name">
                                        Тип
                                    </span>
                                    <span class="result">
                                        Творческие
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Возраст
                                    </span>
                                    <span class="result">
                                        4+
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Время
                                    </span>
                                    <span class="result">
                                        30 минут
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Стоимость
                                    </span>
                                    <span class="result">
                                        800 ₽
                                    </span>
                                </li>
                            </ul>
                            <a class="item__more" href="">
                                Подробнее
                                <span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="24.834" y="24" width="24" height="24" rx="12"
                                            transform="rotate(-180 24.834 24)" fill="white" />
                                        <path
                                            d="M11.7941 14.9107C11.6413 15.0636 11.3934 15.0636 11.2406 14.9107C11.0877 14.7579 11.0877 14.51 11.2406 14.3572L13.8748 11.723C14.0276 11.5701 14.2755 11.5701 14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766L11.7941 14.9107Z"
                                            fill="#1F2841" />
                                        <path
                                            d="M11.2405 9.64239C11.0877 9.48953 11.0877 9.2417 11.2405 9.08884C11.3934 8.93598 11.6412 8.93598 11.7941 9.08884L14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766C14.2755 12.4294 14.0276 12.4294 13.8747 12.2766L11.2405 9.64239Z"
                                            fill="#1F2841" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="assets/images/master.png" alt="">
                        </div>
                        <div class="item__content">
                            <div class="item__name">
                                Рисование
                            </div>
                            <ul class="list">
                                <li>
                                    <span class="name">
                                        Тип
                                    </span>
                                    <span class="result">
                                        Творческие
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Возраст
                                    </span>
                                    <span class="result">
                                        4+
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Время
                                    </span>
                                    <span class="result">
                                        30 минут
                                    </span>
                                </li>
                                <li>
                                    <span class="name">
                                        Стоимость
                                    </span>
                                    <span class="result">
                                        800 ₽
                                    </span>
                                </li>
                            </ul>
                            <a class="item__more" href="">
                                Подробнее
                                <span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="24.834" y="24" width="24" height="24" rx="12"
                                            transform="rotate(-180 24.834 24)" fill="white" />
                                        <path
                                            d="M11.7941 14.9107C11.6413 15.0636 11.3934 15.0636 11.2406 14.9107C11.0877 14.7579 11.0877 14.51 11.2406 14.3572L13.8748 11.723C14.0276 11.5701 14.2755 11.5701 14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766L11.7941 14.9107Z"
                                            fill="#1F2841" />
                                        <path
                                            d="M11.2405 9.64239C11.0877 9.48953 11.0877 9.2417 11.2405 9.08884C11.3934 8.93598 11.6412 8.93598 11.7941 9.08884L14.4283 11.723C14.5812 11.8759 14.5812 12.1237 14.4283 12.2766C14.2755 12.4294 14.0276 12.4294 13.8747 12.2766L11.2405 9.64239Z"
                                            fill="#1F2841" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="feedback__wrap">
                <div class="feedback__title">
                    Организация детских праздников
                </div>
                <div class="feedback__text">
                    Обсудим интересы ребенка и ваши пожелания к мероприятию.
                </div>
                <div class="feedback__text__mobile">
                    Мы разработали формулу идеального праздника для вашего ребенка, где каждая деталь задумана с пользой
                    и заботой. Мы используем все наши знания и ресурсы, чтобы гарантировать радость для детей и
                    удовлетворение для вас, родителей.
                </div>
                <form action="">
                    <div class="form__container">
                        <div class="form__item">
                            <input class="telForm" name="telForm" type="text" placeholder="+7 (___) ___-__-__">
                        </div>
                        <button class="buttonForm">
                            Заказать
                        </button>
                    </div>
                </form>
                <img class="feedback__background" src="assets/images/form_surprise.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__map">

                    <div class="footer__map__info">
                        <img class="logo" src="assets/images/map_logo.svg" alt="">
                        <div class="footer__item">
                            <div class="footer__item__name">
                                Наши контакты
                            </div>
                            <div class="footer__item__content">
                                <a href="tel:89180122623">
                                    8 918 012-26-23
                                </a>
                                <a href="mailto:info@mnl23.ru">
                                    info@mnl23.ru
                                </a>
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__item__name">
                                Адрес
                            </div>
                            <div class="footer__item__content">
                                <a href="">
                                    г. Краснодар <br>
                                    ул. Индустриальная 2 <br>
                                    ТРЦ СИТИ ЦЕНТР 3 этаж <br>
                                </a>
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__item__name">
                                Время работы
                            </div>
                            <div class="footer__item__content">
                                пн-пт с 10:00 до 22:00
                            </div>
                        </div>
                    </div>
                    <img class="map" src="assets/images/map.png" alt="">
                </div>
                <div class="footer__form">
                    <img src="assets/images/footer_form.png" alt="">
                    <div class="footer__form__text">
                        Остались вопросы? Мы вам все расскажем.
                    </div>
                    <form action="">
                        <div class="form__container">
                            <div class="form__item">
                                <input class="telForm" name="telForm" type="text" placeholder="Ваш телефон *">
                            </div>
                            <button class="buttonForm">
                                Заказать
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>